<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty">
    <!-- ★ 在 world 级别声明重力 -->
    <gravity>0 0 -9.81</gravity>

    <!-- 物理引擎 -->
    <physics name="ode_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- 光照 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 墙 -->
    <model name="walls" static="true">
      <static>true</static>  
      <pose>0 0 0 0 0 0</pose>
      <link name="wall_east">
        <pose>0 5 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20 0.5 6</size></box></geometry>
          <surface>
            <friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.5 6</size></box></geometry>
          <material><ambient>0.6 0.6 0.65 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <remapping>model_states:=model_states_demo</remapping>
        <remapping>link_states:=link_states_demo</remapping>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>

  </world>
</sdf>
